<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#3F456C">
	<title>Bijoux Belle</title>
	<link rel="shortcut icon" type="image/png" href="images/bb-small-fleur-orange.png">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
	* { margin: 0; padding: 0; box-sizing: border-box; }
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		min-height: 100vh;
		padding: 40px 20px;
		font-family: "Montserrat", sans-serif;
		color: #3F456C;
	}
	article {
		width: 450px;
		max-width: 100%;
	}
	img {
		display: block;
		width: 100%;
	}
	hr {
		display: block;
		width: 100%;
		height: 3px;
		margin: 3em 0;
		border: none;
		outline: none;
		border-radius: 3px;
		background-color: #3F456C33;
	}
	p {
		display: block;
		text-align: center;
		margin-bottom: 1em;
	}
	span {
		white-space: nowrap;
	}
	iframe {
		width: 100%;
	}
	</style>
</head>
<body>
	<article>
		<img src="images/bb-logo-large-format.png" alt="Bijoux Belle Logo">
		<hr>
		<p>Visit us in Huntsville, Alabama at:</p>
		<p>
			<b>University Pickers</b>
			<br>
			3405 Triana Blvd SW<br>Huntsville, AL 35805
		</p>
		<p>(256) 964-6862</p>
		<hr>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.077637276415!2d-86.61132898479963!3d34.7032216905909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88626b7975352823%3A0xd9efbbd1026d0d13!2sUniversity%20Pickers!5e0!3m2!1sen!2sus!4v1650216508039!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</article>
</body>
</html>
